browser="edge"
guru99Url="http://demo.guru99.com/test/drag_drop.html"
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
googleUrl=https://www.google.com
saucedemoUrl=https://www.saucedemo.com/