browser=firefox
guru99Url=http://demo.guru99.com/test/drag_drop.html
amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
googleUrl=https://www.google.com
saucedemoUrl=https://www.saucedemo.com/
hotelMyCampUrl=https://www.concorthotel.com/
fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321
hmcValidUserName=manager
hmcValidPassword=Manager1!
